<?xml version="1.0" encoding="UTF-8"?>
<project name="JSONPARSER" default="help" basedir=".">
	<description>simple library for parsing JSON into Java objects</description>
	<property file="build.properties" />

	<target name="help">
		<echo message="use: ant [one of the following]"/>
		<echo message="clean     - removes any artifacts generated"/>
		<echo message="compile   - process all java files"/>
		<echo message="build     = compile"/>
		<echo message="test      - compile and unit test"/>
		<echo message="jar       - generate JAR library file"/>
		<echo message="all       - compile all, run tests, and creates WAR file"/>
	</target>
		
	<target name="clean">
		<delete dir="${build.dir}" failonerror="false" />
		<delete dir="${build.test.dir}"  failonerror="false"/>
		<delete file="${build.jar}"/>
	</target>

	<target name="init">
		<mkdir dir="${build.dir}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src.java.dir}" 
			   destdir="${build.dir}" 
			   debug="${java.compile.debug}" 
			   optimize="${java.compile.optimize}" 
			   target="${java.compile.version}"
			   source="${java.compile.version}"
			   nowarn="${java.compile.nowarn}"
			   fork="true"
			   memoryInitialSize="128m"
			   memoryMaximumSize="128m"
			   includeantruntime="true">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>

		<copy todir="${build.dir}">
			<fileset dir="${src.java.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="build" depends="compile">
	</target>

	
	<target name="test" depends="build">
		<mkdir dir="${build.test.dir}"/>
		<!-- compile tests -->
		<javac srcdir="${src.test.dir}" 
			   destdir="${build.test.dir}" 
			   debug="true" 
			   optimize="${java.compile.optimize}" 
			   target="${java.compile.version}"
			   source="${java.compile.version}"
			   nowarn="${java.compile.nowarn}"
			   fork="true"
			   memoryInitialSize="128m"
			   memoryMaximumSize="128m"
			   includeantruntime="true">
			<classpath>
				<pathelement path="${build.dir}"/>
				<fileset dir="${lib.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>

		<copy todir="${build.test.dir}">
			<fileset dir="${src.test.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		
		<!-- run junit tests -->	
		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement path="${build.test.dir}"/>
				<pathelement path="${build.dir}"/>
				<fileset dir="${lib.dir}">
					<include name="*.jar"/>
				</fileset>		
			</classpath>
		
			<formatter type="plain"/>
		
			<batchtest fork="yes" todir="${build.test.dir}">
				<fileset dir="${src.test.dir}">
					<include name="**/*Test*.java"/>
				</fileset>
			</batchtest>
		</junit>
	
	</target>
	
	<target name="jar" depends="build, test">		
		<delete file="${build.jar}"/>

		<zip destfile="${build.jar}" update="true">
			<zipfileset dir="${build.dir}"/>
			<zipfileset dir="${src.java.dir}"/>
		</zip>
	</target>

	<target name="all" depends="jar"/>
</project>
