# build directories
src.java.dir=${basedir}/src
lib.dir=${basedir}/lib
build.dir=${basedir}/out
build.jar=${basedir}/json.jar

# junit test directories
src.test.dir=${basedir}/test
build.test.dir=${basedir}/out_test

# java parameters
java.compile.version=1.4
java.compile.debug=true
java.compile.optimize=true
java.compile.nowarn=on
